<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Security</title>
    <link href="assets/css/modal.css" rel="stylesheet">
    <link href="assets/css/form.css" rel="stylesheet">
    <script src="assets/js/modal.js" defer></script>
    <script src="assets/js/formValidation.js" defer></script>
</head>

<body>

    <a href="#" data-modal="registrationModal"> Ouvrir le modal d'inscription</a>
    <a href="#" data-modal="connectionModal"> Ouvrir le modal de connection</a>

    

    <div id="registrationModal" class="modal">
        <header>
            <a href="" data-close>Fermer la modal</a>
        </header>

        <form id="registrationForm" action="validate.php" method="POST">
            <div>
            <label for="firstname"> Prenom :</label>
            <input type="text" id="firstname" name="prenom" minlength="2" required>
            </div>
            <div class="error" data-error></div>
            <button type="submit"> Valider</button>
        </form>
    </div>
    
    <div id="modalFilter"></div>
    
    <div id="connectionModal" class="modal">
        <header>
            <a href="" data-close>Fermer la modal</a>
        </header>
        <form action="" method="POST">

        </form>
    </div>


</body>

</html>